SET DATABASE UNIQUE NAME HSQLDB80A4E2CE40
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2958
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "brandon" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "brandon" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USUARIO(IDUSUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDTIPOUSUARIO BIGINT NOT NULL,NOMBRE VARCHAR(50) NOT NULL,APELLIDOP VARCHAR(50) NOT NULL,APELLIDOM VARCHAR(50) NOT NULL,USUARIO VARCHAR(50) NOT NULL,PASSWORD VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN IDUSUARIO RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.AVAL(IDAVAL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50) NOT NULL,APELLIDOSP VARCHAR(50) NOT NULL,APELLIDOM VARCHAR(50) NOT NULL,DIRECCION VARCHAR(50) NOT NULL,TELEFONOCELULAR VARCHAR(50) NOT NULL,TELEFONOCASA VARCHAR(50) NOT NULL,DIRECCIONEMPLEO VARCHAR(50) NOT NULL,REFERENCIA VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.AVAL ALTER COLUMN IDAVAL RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DEUDA(IDDEUDA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDMULTA BIGINT NOT NULL,IDPAGO BIGINT NOT NULL,IDMODALIDAD BIGINT NOT NULL,TOTALPRESTAMO DOUBLE NOT NULL,RESTANTE DOUBLE NOT NULL)
ALTER TABLE PUBLIC.DEUDA ALTER COLUMN IDDEUDA RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.DEUDOR(IDDEUDOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDAVAL BIGINT NOT NULL,IDDEUDA BIGINT NOT NULL,NOMBRE VARCHAR(50) NOT NULL,APELLIDOP VARCHAR(50) NOT NULL,APELLIDOM VARCHAR(50) NOT NULL,DIRECCION VARCHAR(50) NOT NULL,TELEFONO VARCHAR(50) NOT NULL,DIRECCIONEMPLEADO VARCHAR(50) NOT NULL,REFERENCIA VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.DEUDOR ALTER COLUMN IDDEUDOR RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MODALIDAD(IDMODALIDAD INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBREMODALIDAD VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.MODALIDAD ALTER COLUMN IDMODALIDAD RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.MULTA(IDMULTA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FECHA VARCHAR(50) NOT NULL,MONTO DOUBLE NOT NULL)
ALTER TABLE PUBLIC.MULTA ALTER COLUMN IDMULTA RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PAGO(IDPAGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FECHA VARCHAR(50) NOT NULL,MONTO VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.PAGO ALTER COLUMN IDPAGO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TIPOUSUARIO(IDTIPOUSUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRETIPO VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.TIPOUSUARIO ALTER COLUMN IDTIPOUSUARIO RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "brandon"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,1,'brandon2','Ortiz','Rojas','brandon@gmail.com','1232344')
INSERT INTO USUARIO VALUES(2,1,'brandon','Ortiz','Rojas','brandon1@gmail.com','123')
INSERT INTO USUARIO VALUES(3,1,'admin','admin','admin','admin','admin')
INSERT INTO USUARIO VALUES(4,1,'x','x','x','x','x')
